# spring-boot-kotlin-tutorial

./: README.adoc  README.md  build.gradle  gradle.properties  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/blog/: BlogApplication.kt  Extensions.kt  HtmlController.kt  Model.kt  Repositories.kt
src/main/resources/: application.properties
src/test/kotlin/blog/: BlogApplicationTests.kt  HttpApiTests.kt  IntegrationTests.kt  RepositoriesTests.kt
